.badge
	min-width: 3em
	text-align: center
	float: right
	margin-right: 1em
	color: #757575
	font-size: 1em
	display: block

	&.new
		background-color: #26a69a
		color: #ffffff
		border-radius: 2px
		font-size: 0.8em
		padding: 3px

		&::after
			content: ' new'
