.input-field
  position: relative

  label
    position: absolute
    font-size: 1rem
    color: #9e9e9e
    top: 0
    transform: translate(0, 12px)
    transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out
    line-height: 1.6
    text-align: initial

    &.active
      transform: translate(-6px, -12px) scale(0.7)

  input
    font-size: 16px
    height: 3rem
    border: none
      bottom: 1px solid #9e9e9e
    margin-bottom: 1px

    &:focus
      border-bottom: 2px solid #26a69a
      margin-bottom: 0

