.rounded
	border-radius: 15px

.circle
	border-radius: 50%

.center
	text-align: center

.left
	text-align: left

.right
	text-align: right

=valign-wrapper()
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.valign-wrapper
	+valign-wrapper()