@use 'shadows'

nav
  width: calc(100vw - 20px)
  height: 64px
  line-height: 64px
  top: 0
  left: 0
  position: fixed
  background-color: #ee5e73
  color: #ffffff
  font-size: 1rem
  padding: 0 10px
  z-index: 998

  +shadows.z-depth-1()

  &.contain
    padding: 0 15vw
    width: 70vw 

  .links
    float: right
    list-style-type: none
    display: flex

    a
      padding: 0 20px
      box-shadow: none
      color: inherit
      display: inline-block

      &:hover
        box-shadow: inset 0 0 100px 100px #00000029

      &.active
        box-shadow: inset 0 0 100px 100px #00000029

  .logo
    font-size: 2.1rem
    float: left

  img
    height: inherit
